# chocolate-api

./: README.md  pom.xml
database/: schema-deploy.sql
src/main/java/com/github/ppicolott/chocolate/api/: ChocolateApplication.java  OpenApiConfig.java
src/main/java/com/github/ppicolott/chocolate/api/app/: ChocolateApplication.java  OpenApiConfig.java
src/main/java/com/github/ppicolott/chocolate/api/controller/: DevedorController.java
src/main/java/com/github/ppicolott/chocolate/api/entity/: DevedorEntity.java
src/main/java/com/github/ppicolott/chocolate/api/respository/: DevedorRepository.java
src/main/resources/: application.properties
