server.servlet.context-path=/chocolate-api
trace=false
debug=false

# Application Information
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Actuator
management.info.git.mode=full
management.endpoints.web.base-path=/actuator
#management.server.port=81
#management.server.address=127.0.0.1
management.server.ssl.enabled=false
management.metrics.tags.region=sa-east-1
management.metrics.tags.stack=production
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.jolokia.enabled=true
## Actuator -> InfluxDB
management.metrics.export.influx.uri=https://influx.example.com:8086
management.metrics.export.jmx.domain=com.example.app.metrics

# SpringDoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.cache.disabled=false

# Server properties
server.port=80
server.compression.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.http2.enabled=false
server.servlet.application-display-name=chocolate-api
server.servlet.session.cookie.comment=chocolate-api
server.servlet.session.cookie.domain=github.com/ppicolott
server.servlet.session.persistent=false

## Tomcat Server
server.tomcat.accept-count=100
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.check-exists=false
server.tomcat.accesslog.condition-if=
server.tomcat.accesslog.condition-unless=
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.encoding=UTF-8
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
server.tomcat.accesslog.ipv6-canonical=false
server.tomcat.accesslog.locale=
server.tomcat.accesslog.max-days=-1
server.tomcat.accesslog.pattern="[ACCESS] %{org.apache.catalina.AccessLog.RemoteAddr}r %l %t %D %F %B %S vcap_request_id:%{X-Vcap-Request-Id}i"
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.additional-tld-skip-patterns=
server.tomcat.background-processor-delay=10s
server.tomcat.basedir=logs
server.tomcat.connection-timeout=10000
server.tomcat.max-connections=8192
server.tomcat.max-http-form-post-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.mbeanregistry.enabled=false
server.tomcat.processor-cache=200
server.tomcat.redirect-context-root=true
server.tomcat.relaxed-path-chars=
server.tomcat.relaxed-query-chars=
server.tomcat.remoteip.host-header=X-Forwarded-Host
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.remoteip.protocol-header=
server.tomcat.remoteip.protocol-header-https-value=https
server.tomcat.remoteip.remote-ip-header=
server.tomcat.resource.allow-caching=true
server.tomcat.resource.cache-ttl=120
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=10
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=false


# Data properties
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties[hibernate.generate_statistics]=false

spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.schema=SYSTEM
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=10000

## PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://database-1.cgbs5xhmvnp1.sa-east-1.rds.amazonaws.com:5432/chocolatedb?ApplicationName=chocolate-api
spring.datasource.username=postgres
spring.datasource.password=vkUgq3wZ5BMm
spring.database.driverClassName=org.postgresql.Driver

## Hibernate ORM
spring.jpa.hibernate.ddl-auto=validate